<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--Coauthor: rodrigo.morales@mercadolibre.com.mx -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/300-400.woff2.css">
	<style type="text/css">
	table,tr,td,span,a {
		-webkit-text-size-adjust: none;
	}
	* {
		box-sizing: border-box;
	}

	@media only screen and (max-width: 480px) {

		td[class="logo"] a {
			width: 60px;
			overflow: hidden;
			display: inline-block;
		}
		.content {
			padding: 0 0 40px !important;
		}
		.title {
			padding: 0 0 42px !important;
		}
		.button {
			width: 95%;
			padding: 11px 40px 12px !important;
			font-size: 18px !important;
		}
		.card {
			border-radius: 0 !important;
			border: none !important;
		}
	}
	</style>
</head>

<body style="margin:0; padding:0;">

<!-- FONT IMPORT (FOR SUPPORTED BROWSERS) -->
<style>
@import url('https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/300-400.woff2.css');
</style>

<!-- PREHEADER -->
<span style="font-size:1px; color:#fff; background-color:#fff; display:none !important">Si ya no quieres esperar, puedes cancelarlo</span>

<!-- CONTAINER HACK - DON'T REMOVE -->
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
	<tr><td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px;" height="1">&nbsp;</td></tr>
	<tr>
		<td style="padding:0px;margin:0px;font-size:1px;">&nbsp;</td>
		<td style="padding:0px;margin:0px;" width="560"><!-- max width goes here -->

		<!-- PUT YOUR CONTENT HERE -->

		<!-- HEADER -->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td class="logo" align="left" style="padding:17px 24px 16px; background-color: #ffdb15;">
						<a href="https://www.mercadolibre.com.mx">
								<img alt="Mercado Libre" border="0" width="159" src="img/logo__large@2x.png" />
						</a>
					</td>
				</tr>
			</table>

			<!-- CONTENIDO -->
			<table bgcolor="#F8F8F8" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td style="padding:40px 30px 10px 30px;text-align:center;">
						<a name="form641589181" id="formAnchor641589181"></a>
						<!--[if mso]></td></tr></table></center><![endif]-->
					</td>
				</tr>

				<tr><td height="20" style="background: #FFF"></td></tr>

				<tr>
					<td align="center" style="font-family: 'Proxima Nova','Lato','Helvetica Neue','Arial', sans-serif; font-size:12px; color:#999; padding: 15px 0; background: #F8F8F8; font-weight: 300; border-radius: 3px;">
						El formulario se creó en el interior de Mercadolibre SRL.
					</td>
				</tr>
			</table>

		</td>
		<td style="padding:0px;margin:0px;font-size:1px;">&nbsp;</td>
	</tr>
	<tr><td colspan="3" style="padding:0px;margin:0px;font-size:1px;height:1px;" height="1">&nbsp;</td></tr>
</table>
<!-- FOOTER -->

</body>
<script type="text/javascript" src="https://fs27.formsite.com/include/form/embedManager.js?641589181"></script>
<script type="text/javascript">
EmbedManager.embed({
	key: "https://fs27.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTAQPCRlzDuvmaQhrZEvFr%2F3FzpUCZwnDno%3D&641589181",
	width: "100%",
	mobileResponsive: true
});
</script>

</html>

